# spring-training

./: .gitignore  README.md
SpringStrutsExample/: pom.xml
SpringStrutsExample/src/main/java/com/mkyong/stock/action/: StockAction.java
SpringStrutsExample/src/main/java/com/mkyong/stock/bo/: StockBo.java
SpringStrutsExample/src/main/java/com/mkyong/stock/bo/impl/: StockBoImpl.java
SpringStrutsExample/src/main/java/com/mkyong/stock/dao/: StockDao.java
SpringStrutsExample/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
SpringStrutsExample/src/main/java/com/mkyong/stock/model/: Stock.java  Stock1.java  StockDetail.java
SpringStrutsExample/src/main/java/com/mkyong/user/action/: UserSpringAction.java
SpringStrutsExample/src/main/java/com/mkyong/user/bo/: UserBo.java
SpringStrutsExample/src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
SpringStrutsExample/src/main/java/com/mkyong/util/: CustomHibernateDaoSupport.java
SpringStrutsExample/src/main/resources/: BeanLocation.xml  struts.xml
SpringStrutsExample/src/main/resources/Spring/beans/: Stock.xml
SpringStrutsExample/src/main/resources/Spring/database/: DataSource.xml  Hibernate.xml
SpringStrutsExample/src/main/resources/hibernate/: Stock.hbm.xml
SpringStrutsExample/src/main/resources/properties/: database.properties
SpringStrutsExample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringStrutsExample/src/main/webapp/pages/: index.jsp  stock.jsp  user.jsp
